
.header
    height: 100px
    position: relative
    padding: 20px 0 
    &_list
        

        display: flex
        text-decoration: none
        
        &_item
            list-style-type: none
            position: relative
            margin-right: 70px
            font-size: 24px
            margin-top: 12px
            display: flex
            &:first-child
                margin-top: 0
            &_social
                color: $blue-color
                margin-right: 15px
                &:hover
                    color: $yellow-color
                &:last-child
                    margin-right: 0
                    color: #2fff00
                    
            a
                text-decoration: none
                transition: 0.1s
                &:hover
                    margin-top: 2px
                    color: $yellow-color

            &_link
                color: #000
                &_logo
                    display: flex
                    text-decoration: none
                    margin-right: 50px
                    img
                        margin-right: 10px
                        height: 60px
                    &_text
                        font-size: 60px
                        font-weight: 700
                        line-height: 60px
                        color: $blue-color
                        &:hover
                            color: $yellow-color
                        
.main
    height: 700px
    background: url(../img/main_bg.jpg) center (center/cover) no-repeat
    text-align: center
    margin-top: 60px
    padding-top: 50px
    &_title
        
        font-size: 36px
        margin-bottom: 10px
        font-weight: 900
    &_snami
        font-size: 160px
        font-weight: 900
        line-height: 120px
        color: $blue-color
        margin-bottom: 10px
    &_text
        font-size: 24px
        margin-bottom: 10px
    &_btn
        display: inline-block
        width: 300px
        height: 100px
        border-radius: 30px
        background-color: $blue-color
        text-decoration: none
        font-size: 30px
        color: #fff
        padding-top: 25px
        transition: 0.3s
        &:hover 
            color: $blue-color
            text-decoration: none
            background-color: $yellow-color


.how
    padding: 70px 0 
    &_title
        text-align: center
        font-size: 30px
        font-weight: 900
        margin-bottom: 70px
    &_block
        padding: 10px
        &_icon
            text-align: center
            font-size: 100px
            color: $blue-color
        &_title
            font-size: 22px
            text-align: center
            font-weight: 500
            margin-bottom: 10px